<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstCoverFragment"
    >
    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.example.flowers_shop.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment2_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_mainFragment2_to_basketFragment"
            app:destination="@id/basketFragment" />
        <action
            android:id="@+id/action_mainFragment2_to_favorite"
            app:destination="@id/favorite" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.flowers_shop.ui.basket.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" />
    <fragment
        android:id="@+id/home"
        android:name="com.example.flowers_shop.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/favorite"
        android:name="com.example.flowers_shop.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />

</navigation>
