<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstCoverFragment">

    <fragment
        android:id="@+id/firstCoverFragment"
        android:name="com.example.flowers_shop.fragments.FirstCoverFragment"
        android:label="fragment_first_cover"
        tools:layout="@layout/fragment_first_cover" >
        <action
            android:id="@+id/action_firstCoverFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/flowerItemFragment"
        android:name="com.example.flowers_shop.fragments.FlowerItemFragment"
        android:label="fragment_flower_item"
        tools:layout="@layout/fragment_flower_item" />
    <fragment
        android:id="@+id/advertisingFragment2"
        android:name="com.example.flowers_shop.fragments.AdvertisingFragment"
        android:label="fragment_advertising"
        tools:layout="@layout/fragment_advertising" />
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.flowers_shop.fragments.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.flowers_shop.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_flowerItemFragment"
            app:destination="@id/flowerItemFragment" />
        <action
            android:id="@+id/action_homeFragment_to_advertisingFragment2"
            app:destination="@id/advertisingFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment2"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.flowers_shop.fragments.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.flowers_shop.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_firstCoverFragment"
            app:destination="@id/firstCoverFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.flowers_shop.fragments.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_firstCoverFragment"
            app:destination="@id/firstCoverFragment" />
    </fragment>
</navigation>