<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background"
    tools:context=".ui.registration.SignupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/flower_shop_text"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/jasmine_logo" />


        <EditText
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/edittext_shape"
            android:hint="Email"
            android:inputType="text"
            android:padding="20dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:background="@drawable/edittext_shape"
            android:hint="Username"
            android:inputType="text"
            android:padding="20dp" />


        <EditText
            android:id="@+id/password"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:background="@drawable/edittext_shape"
            android:hint="Password"
            android:inputType="numberPassword"
            android:padding="20dp" />

        <EditText
            android:id="@+id/password2"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:background="@drawable/edittext_shape"
            android:hint="Retype password"
            android:inputType="numberPassword"
            android:padding="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="55dp"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sign_in_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Sign in"
                android:textColor="@color/white" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_account_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="35dp"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:text="Create account"
            android:textAllCaps="false"
            android:textColor="@color/button"
            android:textSize="18sp"
            app:cornerRadius="10dp" />


    </LinearLayout>


</FrameLayout>