<?xml version="1.0" encoding="utf-8"?>
<com.example.flowers_shop.CustomSwipeToRefresh xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="24dp"
                    app:layout_collapseMode="pin">

                    <LinearLayout
                        android:id="@+id/llAppBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_marginStart="16dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="46dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="46dp"
                                    android:layout_height="46dp"
                                    android:scaleType="fitStart"
                                    android:src="@drawable/icon_person" />

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="16dp">

                                <ImageView
                                    android:id="@+id/account"
                                    android:layout_width="46dp"
                                    android:layout_height="46dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/icon_person"
                                    app:tint="@color/green" />

                            </RelativeLayout>


                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <HorizontalScrollView
                                android:id="@+id/horizontalScrollCategories"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/category_rv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:orientation="horizontal"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    tools:listitem="@layout/category_rv_item" />

                            </HorizontalScrollView>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/collapsible_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:fitsSystemWindows="false"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <RelativeLayout
                        android:id="@+id/llToolBarHome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/viewAccountHome"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <RelativeLayout
                            android:id="@+id/rvToolbarHome"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvAccountHome"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:layout_marginEnd="60dp"
                                android:textColor="#000000"
                                android:textSize="28sp" />

                            <ImageView
                                android:id="@+id/accountToolbar"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                app:tint="@color/green" />

                            <TextView
                                android:id="@+id/tvCountNotification"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:visibility="invisible"
                                tools:ignore="SmallSp" />

                        </RelativeLayout>

                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/contentHome2"
            layout="@layout/content_home2" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.example.flowers_shop.CustomSwipeToRefresh>